{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ffff",
				"fff8f8f8"
			],
			[
				"background",
				"background-color"
			],
			[
				"email",
				"email_body"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaelestwanick/Desktop/CAS3Files/CAS3/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/CAS3/inc/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/CAS3/inc/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/CAS3/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/CAS3Files/CAS3/inc/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/CAS3Files/CAS3/inc/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/CAS3Files/CAS3/index.php",
		"/Users/michaelestwanick/Desktop/CAS3Files/CAS3/inc/footer.php",
		"/Users/michaelestwanick/Desktop/CAS3Files/CAS3/inc/header.php",
		"/Users/michaelestwanick/Desktop/CAS3Files/CAS3/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/newEntGroup/includes/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/newEntGroup/css/bootstrap-theme.css",
		"/Applications/XAMPP/xamppfiles/htdocs/newEntGroup/includes/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/newEntGroup/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/newEntGroup/css/bootstrap-theme.min.css",
		"/Applications/XAMPP/xamppfiles/htdocs/newEntGroup/css/bootstrap.min.css",
		"/Users/michaelestwanick/Desktop/2-5/start/index.html",
		"/Users/michaelestwanick/Desktop/SiteTutorial/shirts4mike/index.php",
		"/Users/michaelestwanick/Desktop/SiteTutorial/shirts4mike/inc/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/shirts4mike/contact.php",
		"/Applications/XAMPP/xamppfiles/htdocs/shirts4mike/shirts.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Final_FPN.php",
		"/Applications/XAMPP/xamppfiles/htdocs/shirts4mike/array.php",
		"/Applications/XAMPP/xamppfiles/htdocs/shirts4mike/contact-thanks.php",
		"/Applications/XAMPP/xamppfiles/htdocs/shirts4mike/contact-process.php",
		"/Users/michaelestwanick/Desktop/SiteTutorial/shirts4mike/contact.php",
		"/Users/michaelestwanick/Desktop/SiteTutorial/shirts4mike/contact-process.php",
		"/Users/michaelestwanick/Desktop/SiteTutorial/smellslikebakin/contact.html",
		"/Users/michaelestwanick/Desktop/hello.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
